# NineNinetyNine

./: README.md  pom.xml  settings.properties
src/main/java/com/helloingob/nineninetynine/: NineNinetyNineMain.java  OutputFormatter.java  Settings.java  Sleeper.java
src/main/java/com/helloingob/nineninetynine/data/: ClassifiedAdvertisementTO.java  EbayHandler.java  GamestopHandler.java  HTTPConnection.java  PropertiesReader.java
src/main/resources/: log4j2.xml
